Description: make upstreams Makefile respect CFLAGS, LDFLAGS from environment
 This is necessary so that the hardening flags required by lintian tag
 hardening-no-relro get used.
Author: thomas koch <thomas@koch.ro>
Forwarded: no

diff --git a/Makefile b/Makefile
index 60b411f..5ee30d0 100644
--- a/Makefile
+++ b/Makefile
@@ -7,11 +7,11 @@ BIN=$(DESTDIR)/bin
 MAN=$(DESTDIR)/man
 
 CC=gcc
-CFLAGS=-g -O4 -Wall -ansi -pedantic
+CFLAGS+=-g -O4 -Wall -ansi -pedantic
 OBJS=simhash.o crc32.o heap.o hash.o
 
 simhash: $(OBJS)
-	$(CC) $(CFLAGS) -o simhash $(OBJS) -lm
+	$(CC) $(CFLAGS) $(LDFLAGS) -o simhash $(OBJS) -lm
 
 clean:
 	-rm -f $(OBJS) simhash
