Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: simhash
Upstream-Contact: Bart Massey <bart@cs.pdx.edu>
Source: http://wiki.cs.pdx.edu/forge/simhash.html

Files: *
Copyright: 2005-2015 Bart Massey
License: BSD-3-clause

Files: crc32.c
Copyright: 1986 Gary S. Brown
License: crc32-license
 You may use this program, or code or tables extracted from it, as
 desired without restriction.

Files: debian/*
Copyright: Thomas Koch <thomas@koch.ro>
License: BSD-3-clause

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or
 without modification, are permitted provided that the
 following conditions are met:
     * Redistributions of source code must retain the above
       copyright notice, this list of conditions and the following
       disclaimer.
     * Redistributions in binary form must reproduce the
       above copyright notice, this list of conditions and the
       following disclaimer in the documentation and/or other
       materials provided with the distribution.
     * Neither the name of the copyright holder, nor the names
       of other affiliated organizations, nor the names
       of other contributors may be used to endorse or promote
       products derived from this software without specific prior
       written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
